.selected-zone-panel {
  width: 100%;
  background-color: #ffffff;
  border: 2px solid #ffc107;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: border-color 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
}

.selected-zone-panel h3 {
  margin-bottom: 15px;
  color: #343a40;
  font-size: 1.5rem;
  border-bottom: 2px solid #ffc107;
  padding-bottom: 5px;
}

.selected-zone-panel p {
  color: #495057;
  font-size: 1rem;
}

.selected-zone-panel h4 {
  margin-top: 20px;
  color: #9b9797;
  font-size: 1.3rem;
}

/* Contenedor de las cards */
.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 15px;
}

/* Estilo de cada card */
.card-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

@media (min-width: 768px) {
  .card-container {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
  }
}

.card {
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 12px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 100%;
  max-width: 300px;
  text-align: left;
  transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.15);
}

/* Responsividad */
@media (max-width: 768px) {
  .cards-container {
    flex-direction: column;
  }

  .card {
    width: 100%;
  }
}
